<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9h-Jh-XUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose City Popover View Controller-->
        <scene sceneID="1Mq-MQ-tJH">
            <objects>
                <viewController id="hkM-ut-p1N" customClass="ChooseCityPopoverViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9C-ew-PR1">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-d3-umR">
                                <rect key="frame" x="0.0" y="44" width="150" height="36"/>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xWt-d3-umR" firstAttribute="trailing" secondItem="Bjv-OK-XFi" secondAttribute="trailing" id="fGE-u7-tB0"/>
                            <constraint firstItem="xWt-d3-umR" firstAttribute="top" secondItem="Bjv-OK-XFi" secondAttribute="top" id="gXF-0n-Sca"/>
                            <constraint firstItem="xWt-d3-umR" firstAttribute="bottom" secondItem="Bjv-OK-XFi" secondAttribute="bottom" id="ruo-Pi-MQH"/>
                            <constraint firstItem="xWt-d3-umR" firstAttribute="leading" secondItem="Bjv-OK-XFi" secondAttribute="leading" id="ybX-Es-cRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjv-OK-XFi"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="80"/>
                    <size key="freeformSize" width="150" height="80"/>
                    <connections>
                        <outlet property="cityPicker" destination="xWt-d3-umR" id="gKx-Hx-CLy"/>
                        <segue destination="IXJ-SQ-dKH" kind="unwind" identifier="unwindSegueChooseCityPopoverToMap" unwindAction="unwindToMapWithUnwindSegue:" id="QQa-TT-5mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLC-2l-wTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IXJ-SQ-dKH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-781"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-wv-Nm0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-lX-DJp">
                                <rect key="frame" x="117" y="399.5" width="180.5" height="97.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-h6-uqe">
                                        <rect key="frame" x="16" y="16" width="148.5" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading locations..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-4O-GPe">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-bR-Msh">
                                                <rect key="frame" x="55.5" y="28.5" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8nG-bR-Msh" firstAttribute="top" secondItem="Yip-4O-GPe" secondAttribute="bottom" constant="8" id="3Vb-mM-dlX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dj3-h6-uqe" firstAttribute="top" secondItem="Y7U-lX-DJp" secondAttribute="top" constant="16" id="28M-g5-xgR"/>
                                    <constraint firstItem="dj3-h6-uqe" firstAttribute="centerY" secondItem="Y7U-lX-DJp" secondAttribute="centerY" id="3Bt-CI-BVK"/>
                                    <constraint firstItem="dj3-h6-uqe" firstAttribute="leading" secondItem="Y7U-lX-DJp" secondAttribute="leading" constant="16" id="VyD-8k-bRF"/>
                                    <constraint firstItem="dj3-h6-uqe" firstAttribute="centerX" secondItem="Y7U-lX-DJp" secondAttribute="centerX" id="aO3-Vz-UcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYc-wv-Nm0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YJf-4F-yXq"/>
                            <constraint firstItem="Y7U-lX-DJp" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="al6-0y-6ph"/>
                            <constraint firstItem="mYc-wv-Nm0" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="eEe-cd-WSH"/>
                            <constraint firstItem="Y7U-lX-DJp" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="h73-Vg-h5f"/>
                            <constraint firstItem="mYc-wv-Nm0" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="hKO-mg-xrp"/>
                            <constraint firstItem="mYc-wv-Nm0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tpg-zf-fxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUC-gd-vDV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Uppsala" id="sLm-d7-twP">
                            <color key="tintColor" red="0.44371035695075989" green="0.71984392404556274" blue="0.93396478891372681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="currentCityBarButton:" destination="9pv-A4-QxB" id="JdB-lI-d6t"/>
                                <segue destination="hkM-ut-p1N" kind="popoverPresentation" identifier="Show Choose City Popover" popoverAnchorBarButtonItem="sLm-d7-twP" id="idM-nd-cWy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="2Tx-Iz-jwz">
                            <rect key="frame" x="130.5" y="6" width="153" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Buildings"/>
                                <segment title="Areas"/>
                            </segments>
                            <color key="tintColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="locationFilter:" destination="9pv-A4-QxB" eventType="valueChanged" id="v7y-LU-dC8"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCityBarButton" destination="sLm-d7-twP" id="aOu-W3-6xA"/>
                        <outlet property="loadingLocationsView" destination="Y7U-lX-DJp" id="dPZ-aY-b2N"/>
                        <outlet property="locationFilter" destination="2Tx-Iz-jwz" id="XeT-gb-Ema"/>
                        <outlet property="mapView" destination="mYc-wv-Nm0" id="pd0-Ob-Zi9"/>
                        <segue destination="XzZ-RX-21L" kind="presentation" identifier="Show Quiz" id="MeF-YK-qBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.04347826087" y="-370.3125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7HD-Cm-ajL">
            <objects>
                <viewController id="SrA-5C-Dgb" customClass="ProfileViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzp-3I-8xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When someone captures one of your locations" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-gx-aIN">
                                <rect key="frame" x="20" y="144" width="195" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="195" id="HfE-s0-zLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-HY-yZO">
                                <rect key="frame" x="20" y="108" width="161" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-0V-ErN">
                                <rect key="frame" x="223" y="149" width="51" height="31"/>
                                <color key="onTintColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="notificationsSwitchPressed:" destination="SrA-5C-Dgb" eventType="valueChanged" id="gxP-mh-ihV"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-G2-pGe">
                                <rect key="frame" x="20" y="326" width="98" height="30"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <segue destination="E7W-bK-cge" kind="show" id="IUa-xD-gy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-9N-5VV">
                                <rect key="frame" x="20" y="396" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="SrA-5C-Dgb" eventType="touchUpInside" id="Lyb-MD-B6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-Wv-MSx">
                                <rect key="frame" x="20" y="265" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-JB-pAg">
                                <rect key="frame" x="223" y="260" width="51" height="31"/>
                                <color key="onTintColor" red="0.443710357" green="0.71984392399999997" blue="0.93396478890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="soundSettingSwitch:" destination="SrA-5C-Dgb" eventType="valueChanged" id="SGd-4B-vHd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNu-9N-5VV" firstAttribute="top" secondItem="nzg-G2-pGe" secondAttribute="bottom" constant="40" id="4IZ-VG-aW7"/>
                            <constraint firstItem="0DT-gx-aIN" firstAttribute="leading" secondItem="fUE-k9-7Rq" secondAttribute="leading" constant="20" id="5Qb-zv-wh3"/>
                            <constraint firstItem="1Qp-HY-yZO" firstAttribute="top" secondItem="fUE-k9-7Rq" secondAttribute="top" constant="20" id="Bgc-2r-3S3"/>
                            <constraint firstItem="4Ct-JB-pAg" firstAttribute="centerX" secondItem="ngZ-0V-ErN" secondAttribute="centerX" id="H32-xN-P3U"/>
                            <constraint firstItem="fUE-k9-7Rq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1Qp-HY-yZO" secondAttribute="trailing" constant="233" id="Lcn-pf-5ty"/>
                            <constraint firstItem="nzg-G2-pGe" firstAttribute="leading" secondItem="fUE-k9-7Rq" secondAttribute="leading" constant="20" id="OMP-FW-Tfg"/>
                            <constraint firstItem="ngZ-0V-ErN" firstAttribute="leading" secondItem="0DT-gx-aIN" secondAttribute="trailing" constant="8" id="ORQ-il-aUX"/>
                            <constraint firstItem="nzg-G2-pGe" firstAttribute="top" secondItem="ygB-Wv-MSx" secondAttribute="bottom" constant="40" id="PfW-VG-YCS"/>
                            <constraint firstItem="ygB-Wv-MSx" firstAttribute="top" secondItem="0DT-gx-aIN" secondAttribute="bottom" constant="80" id="Udb-KX-9EM"/>
                            <constraint firstItem="fUE-k9-7Rq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nzg-G2-pGe" secondAttribute="trailing" constant="300" id="cU9-NT-QOY"/>
                            <constraint firstItem="4Ct-JB-pAg" firstAttribute="centerY" secondItem="ygB-Wv-MSx" secondAttribute="centerY" id="evc-3L-SDg"/>
                            <constraint firstItem="ngZ-0V-ErN" firstAttribute="centerY" secondItem="0DT-gx-aIN" secondAttribute="centerY" id="fEN-kL-sTh"/>
                            <constraint firstItem="fUE-k9-7Rq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iNu-9N-5VV" secondAttribute="trailing" constant="338" id="no2-tN-egz"/>
                            <constraint firstItem="0DT-gx-aIN" firstAttribute="top" secondItem="1Qp-HY-yZO" secondAttribute="bottom" constant="8" id="oDR-vT-L7O"/>
                            <constraint firstItem="iNu-9N-5VV" firstAttribute="leading" secondItem="fUE-k9-7Rq" secondAttribute="leading" constant="20" id="qCA-UG-Xcc"/>
                            <constraint firstItem="ygB-Wv-MSx" firstAttribute="leading" secondItem="fUE-k9-7Rq" secondAttribute="leading" constant="20" id="s8g-6X-PF2"/>
                            <constraint firstItem="1Qp-HY-yZO" firstAttribute="leading" secondItem="fUE-k9-7Rq" secondAttribute="leading" constant="20" id="sOD-mr-Xb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUE-k9-7Rq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="wdK-01-Jwl"/>
                    <connections>
                        <outlet property="locationLostNotificationsSwitch" destination="ngZ-0V-ErN" id="mfq-zC-mdY"/>
                        <outlet property="signOutButton" destination="iNu-9N-5VV" id="h27-ye-6tP"/>
                        <outlet property="soundSettingSwitch" destination="4Ct-JB-pAg" id="0XK-15-Qtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih4-Iv-N2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="751"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="9Jm-Ku-p7v">
            <objects>
                <tableViewController id="e3c-V5-gWS" customClass="LeaderboardViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WwT-t9-DCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HeK-k0-gTl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captured locations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-9u-3Gi">
                                    <rect key="frame" x="8" y="11.5" width="386" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88212876993863121" green="0.88325041143811855" blue="0.90036650935543772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8Mx-9u-3Gi" firstAttribute="centerY" secondItem="HeK-k0-gTl" secondAttribute="centerY" id="I8k-4e-Ybl"/>
                                <constraint firstItem="8Mx-9u-3Gi" firstAttribute="leading" secondItem="HeK-k0-gTl" secondAttribute="leading" constant="8" id="cj7-RU-ed8"/>
                                <constraint firstAttribute="trailing" secondItem="8Mx-9u-3Gi" secondAttribute="trailing" constant="20" id="kJl-Gp-78P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="RWD-pg-QPG" detailTextLabel="0AR-VL-9Qc" style="IBUITableViewCellStyleValue1" id="gwE-Fa-bzN">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwE-Fa-bzN" id="dKo-6w-cJU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Benjamin Angeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWD-pg-QPG">
                                            <rect key="frame" x="20" y="12" width="149.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AR-VL-9Qc">
                                            <rect key="frame" x="383.5" y="12" width="10.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="w6g-Oz-nF6" style="IBUITableViewCellStyleDefault" id="E3a-10-iug">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3a-10-iug" id="e5n-iw-RFC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Östra Rackarberget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6g-Oz-nF6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3c-V5-gWS" id="96A-H0-7jq"/>
                            <outlet property="delegate" destination="e3c-V5-gWS" id="o9c-no-6Gy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="tab-bar-leaderboard" selectedImage="tab-bar-leaderboard" id="9zQ-09-F47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1V-bT-rg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="368.97321428571428"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="JwK-ng-cbg">
            <objects>
                <viewController id="XzZ-RX-21L" customClass="QuizViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6d-1K-Ooa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="216" text="Which city has the largest population?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-6v-edE">
                                <rect key="frame" x="16" y="48.5" width="382" height="336.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-rL-MU1">
                                <rect key="frame" x="16" y="393" width="382" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-p3-C4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Lct-Ch-auM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="0.014124185778200626" green="0.47662842273712158" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="XzZ-RX-21L" eventType="touchUpInside" id="sjN-Wc-KDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Pn-hmq">
                                        <rect key="frame" x="0.0" y="91" width="382" height="75"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="XzZ-RX-21L" eventType="touchUpInside" id="QaP-7f-53X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-tV-XoW">
                                        <rect key="frame" x="0.0" y="182" width="382" height="75"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="XzZ-RX-21L" eventType="touchUpInside" id="VWP-us-tjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-qI-NsT">
                                        <rect key="frame" x="0.0" y="273" width="382" height="75"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="XzZ-RX-21L" eventType="touchUpInside" id="8qG-cU-UUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EbP-Pn-hmq" firstAttribute="height" secondItem="Glb-p3-C4Y" secondAttribute="height" id="7Vd-lG-86a"/>
                                    <constraint firstItem="BFK-tV-XoW" firstAttribute="height" secondItem="EbP-Pn-hmq" secondAttribute="height" id="BwI-eS-SNU"/>
                                    <constraint firstItem="o9L-qI-NsT" firstAttribute="height" secondItem="BFK-tV-XoW" secondAttribute="height" id="cYK-48-2gf"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-cd-InB">
                                <rect key="frame" x="16" y="768" width="382" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Xgj-TH-8fx"/>
                                </constraints>
                                <color key="progressTintColor" red="0.60697394609451294" green="0.87294381856918335" blue="0.6579318642616272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-dp-ZEj">
                                <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6IC-rL-MU1" firstAttribute="leading" secondItem="2g4-CM-phi" secondAttribute="leading" constant="16" id="8WB-hr-ywK"/>
                            <constraint firstItem="dd4-dp-ZEj" firstAttribute="top" secondItem="2g4-CM-phi" secondAttribute="top" constant="20" id="9kK-2Q-WFH"/>
                            <constraint firstItem="nWZ-6v-edE" firstAttribute="top" secondItem="dd4-dp-ZEj" secondAttribute="bottom" constant="8" id="DF8-mr-tK9"/>
                            <constraint firstItem="G0l-cd-InB" firstAttribute="centerX" secondItem="Z6d-1K-Ooa" secondAttribute="centerX" id="I7f-tp-tD7"/>
                            <constraint firstItem="2g4-CM-phi" firstAttribute="trailing" secondItem="nWZ-6v-edE" secondAttribute="trailing" constant="16" id="LL5-7T-dUa"/>
                            <constraint firstItem="2g4-CM-phi" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6IC-rL-MU1" secondAttribute="bottom" constant="67" id="OrT-4t-OFq"/>
                            <constraint firstItem="6IC-rL-MU1" firstAttribute="top" secondItem="nWZ-6v-edE" secondAttribute="bottom" constant="8" id="QRS-T8-olZ"/>
                            <constraint firstItem="nWZ-6v-edE" firstAttribute="leading" secondItem="2g4-CM-phi" secondAttribute="leading" constant="16" id="hEo-hZ-6Dj"/>
                            <constraint firstItem="dd4-dp-ZEj" firstAttribute="leading" secondItem="2g4-CM-phi" secondAttribute="leading" constant="16" id="huh-ZP-uqs"/>
                            <constraint firstItem="G0l-cd-InB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6IC-rL-MU1" secondAttribute="bottom" constant="27" id="iAs-c5-Gc5"/>
                            <constraint firstItem="G0l-cd-InB" firstAttribute="width" secondItem="6IC-rL-MU1" secondAttribute="width" id="ibK-vO-iAN"/>
                            <constraint firstItem="2g4-CM-phi" firstAttribute="trailing" secondItem="dd4-dp-ZEj" secondAttribute="trailing" constant="16" id="toV-X2-dnM"/>
                            <constraint firstItem="2g4-CM-phi" firstAttribute="bottom" secondItem="G0l-cd-InB" secondAttribute="bottom" constant="27" id="ycf-mT-IXF"/>
                            <constraint firstItem="2g4-CM-phi" firstAttribute="trailing" secondItem="6IC-rL-MU1" secondAttribute="trailing" constant="16" id="z3E-LJ-JDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2g4-CM-phi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zeh-D3-dqF" appends="YES" id="Xur-Iy-Ud5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownBar" destination="G0l-cd-InB" id="LZG-Bc-TR1"/>
                        <outlet property="nextQuestionTapRecognizer" destination="Zeh-D3-dqF" id="e3B-bL-NA6"/>
                        <outlet property="questionCountLabel" destination="dd4-dp-ZEj" id="i3s-av-wM0"/>
                        <outlet property="questionLabel" destination="nWZ-6v-edE" id="Xho-6G-Jqt"/>
                        <outletCollection property="answerButtons" destination="Glb-p3-C4Y" collectionClass="NSMutableArray" id="lrt-f9-nap"/>
                        <outletCollection property="answerButtons" destination="EbP-Pn-hmq" collectionClass="NSMutableArray" id="7zk-cT-TnP"/>
                        <outletCollection property="answerButtons" destination="BFK-tV-XoW" collectionClass="NSMutableArray" id="8Jc-UW-HaO"/>
                        <outletCollection property="answerButtons" destination="o9L-qI-NsT" collectionClass="NSMutableArray" id="53O-Iu-8WI"/>
                        <segue destination="S3A-HQ-8TI" kind="unwind" identifier="unwindSegueQuizToMap" unwindAction="unwindToMapWithUnwindSegue:" id="pDl-ZD-cdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgB-3b-WCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S3A-HQ-8TI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer enabled="NO" id="Zeh-D3-dqF">
                    <connections>
                        <action selector="tap:" destination="XzZ-RX-21L" id="O0Y-LC-DuP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4494.202898550725" y="-370.3125"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="5NX-5H-tK6">
            <objects>
                <viewController storyboardIdentifier="Auth" id="c1m-1H-Z4n" customClass="AuthViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRz-wW-AZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-mp-qR0">
                                <rect key="frame" x="20" y="438" width="374" height="324"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-Z2-Mpa">
                                        <rect key="frame" x="168.5" y="143.5" width="37" height="37"/>
                                        <color key="color" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Signing in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-mY-iaB">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HoG-mY-iaB" secondAttribute="trailing" id="4Po-Zs-hkS"/>
                                    <constraint firstItem="HoG-mY-iaB" firstAttribute="top" secondItem="QBJ-Z2-Mpa" secondAttribute="bottom" constant="8" id="EUk-Qn-urX"/>
                                    <constraint firstItem="QBJ-Z2-Mpa" firstAttribute="centerX" secondItem="YQg-mp-qR0" secondAttribute="centerX" id="Pkl-mH-bKf"/>
                                    <constraint firstItem="QBJ-Z2-Mpa" firstAttribute="centerY" secondItem="YQg-mp-qR0" secondAttribute="centerY" id="h7S-Ne-NSI"/>
                                    <constraint firstItem="HoG-mY-iaB" firstAttribute="leading" secondItem="YQg-mp-qR0" secondAttribute="leading" id="iwD-xI-gkk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-vH-1N9">
                                <rect key="frame" x="82" y="188" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Ad-R1-bSV"/>
                                    <constraint firstAttribute="width" constant="250" id="5Qx-ej-ZMg"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-lP-dRJ">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" red="0.43542033433914185" green="0.72383660078048706" blue="0.94197767972946167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hhi-3J-omy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continue with Your Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="c1m-1H-Z4n" eventType="touchUpInside" id="vg6-An-KvN"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-FR-8jD">
                                <rect key="frame" x="20" y="708" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-ge-S7g">
                                <rect key="frame" x="20" y="684" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99401718380000004" green="0.42796391249999999" blue="0.37645626069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qt-FR-8jD" firstAttribute="leading" secondItem="WDA-Zx-Z6T" secondAttribute="leading" constant="20" id="77O-gV-3me"/>
                            <constraint firstItem="WDA-Zx-Z6T" firstAttribute="bottom" secondItem="XSX-lP-dRJ" secondAttribute="bottom" constant="50" id="ECH-o9-UfS"/>
                            <constraint firstItem="XSX-lP-dRJ" firstAttribute="top" secondItem="9qt-FR-8jD" secondAttribute="bottom" constant="20" id="HMf-fq-m00"/>
                            <constraint firstItem="YQg-mp-qR0" firstAttribute="top" secondItem="ueV-vH-1N9" secondAttribute="bottom" id="OuH-OJ-555"/>
                            <constraint firstItem="9qt-FR-8jD" firstAttribute="top" secondItem="yTG-ge-S7g" secondAttribute="bottom" constant="8" id="Plj-kh-3GR"/>
                            <constraint firstItem="XSX-lP-dRJ" firstAttribute="top" secondItem="YQg-mp-qR0" secondAttribute="bottom" id="QZI-Es-Z48"/>
                            <constraint firstItem="WDA-Zx-Z6T" firstAttribute="trailing" secondItem="yTG-ge-S7g" secondAttribute="trailing" constant="20" id="R0z-YW-bEE"/>
                            <constraint firstItem="WDA-Zx-Z6T" firstAttribute="trailing" secondItem="YQg-mp-qR0" secondAttribute="trailing" constant="20" id="Rwg-Dw-OJj"/>
                            <constraint firstItem="WDA-Zx-Z6T" firstAttribute="trailing" secondItem="9qt-FR-8jD" secondAttribute="trailing" constant="20" id="X19-zN-bOR"/>
                            <constraint firstItem="ueV-vH-1N9" firstAttribute="top" secondItem="WDA-Zx-Z6T" secondAttribute="top" constant="100" id="ath-Fd-Qvt"/>
                            <constraint firstItem="YQg-mp-qR0" firstAttribute="leading" secondItem="WDA-Zx-Z6T" secondAttribute="leading" constant="20" id="eim-3j-2Uo"/>
                            <constraint firstItem="ueV-vH-1N9" firstAttribute="centerX" secondItem="WDA-Zx-Z6T" secondAttribute="centerX" id="hdV-Rd-q5u"/>
                            <constraint firstItem="XSX-lP-dRJ" firstAttribute="leading" secondItem="WDA-Zx-Z6T" secondAttribute="leading" constant="20" id="lGS-rz-b7A"/>
                            <constraint firstItem="yTG-ge-S7g" firstAttribute="leading" secondItem="WDA-Zx-Z6T" secondAttribute="leading" constant="20" id="m4V-jF-Mtc"/>
                            <constraint firstItem="WDA-Zx-Z6T" firstAttribute="trailing" secondItem="XSX-lP-dRJ" secondAttribute="trailing" constant="20" id="o6C-q5-Tqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDA-Zx-Z6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlF-Rs-8L6"/>
                    <connections>
                        <outlet property="appIcon" destination="ueV-vH-1N9" id="SWy-XT-BFW"/>
                        <outlet property="bottomConstraint" destination="ECH-o9-UfS" id="7Uv-a5-8ga"/>
                        <outlet property="buttonToTextFieldConstraint" destination="HMf-fq-m00" id="MtQ-bS-O7k"/>
                        <outlet property="continueButton" destination="XSX-lP-dRJ" id="NsI-lp-3V9"/>
                        <outlet property="continueButtonHeightConstraint" destination="hhi-3J-omy" id="gAo-ee-3z8"/>
                        <outlet property="emailTextField" destination="9qt-FR-8jD" id="Skt-fG-I7j"/>
                        <outlet property="iconHeightConstraint" destination="5Ad-R1-bSV" id="KYL-tK-kVA"/>
                        <outlet property="iconToTopConstraint" destination="ath-Fd-Qvt" id="WBq-v9-CgS"/>
                        <outlet property="infoLabel" destination="yTG-ge-S7g" id="ejf-Og-ROm"/>
                        <outlet property="spinner" destination="QBJ-Z2-Mpa" id="eQc-Za-xK3"/>
                        <outlet property="statusLabel" destination="HoG-mY-iaB" id="q24-ni-8Sm"/>
                        <segue destination="sO0-mT-HJF" kind="show" identifier="Show Pending Sign In" id="1m3-G5-LjG"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="Show Map" modalPresentationStyle="fullScreen" id="O2W-Y2-eZo"/>
                        <segue destination="E7W-bK-cge" kind="show" identifier="Choose Username" id="eXK-e5-QXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPn-ba-71e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="0.0"/>
        </scene>
        <!--Choose Username View Controller-->
        <scene sceneID="lR9-fM-NAV">
            <objects>
                <viewController id="E7W-bK-cge" customClass="ChooseUsernameViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yT-16-Pfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDq-Go-11h">
                                <rect key="frame" x="20" y="475" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-iX-fpz">
                                <rect key="frame" x="20" y="360" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will be shown to other players and can be your own name or something funky 😸" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-YK-k1P">
                                <rect key="frame" x="20" y="402" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name must be between 2 to 20 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-tr-sGK">
                                <rect key="frame" x="20" y="451" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99401718380000004" green="0.42796391249999999" blue="0.37645626069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-FV-NT0">
                                <rect key="frame" x="20" y="529" width="374" height="50"/>
                                <color key="backgroundColor" red="0.443710357" green="0.71984392399999997" blue="0.93396478890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ge7-tS-CSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="E7W-bK-cge" eventType="touchUpInside" id="eUc-3n-ToT"/>
                                    <action selector="openEmailButtonPressed:" destination="sO0-mT-HJF" eventType="touchUpInside" id="Tmj-fl-vnx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-7C-N2C">
                                <rect key="frame" x="366" y="482" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="trailing" secondItem="HH9-tr-sGK" secondAttribute="trailing" constant="20" id="5Lg-va-o4a"/>
                            <constraint firstItem="jLz-YK-k1P" firstAttribute="leading" secondItem="dt3-p1-VVK" secondAttribute="leading" constant="20" id="6u0-Md-9ID"/>
                            <constraint firstItem="0mc-FV-NT0" firstAttribute="leading" secondItem="dt3-p1-VVK" secondAttribute="leading" constant="20" id="9zi-0R-lhm"/>
                            <constraint firstItem="Sdu-7C-N2C" firstAttribute="centerY" secondItem="WDq-Go-11h" secondAttribute="centerY" id="BIr-lZ-cbE"/>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="trailing" secondItem="jLz-YK-k1P" secondAttribute="trailing" constant="20" id="BND-rg-wAA"/>
                            <constraint firstItem="0mc-FV-NT0" firstAttribute="top" secondItem="WDq-Go-11h" secondAttribute="bottom" constant="20" id="Ek9-nG-6cs"/>
                            <constraint firstItem="HH9-tr-sGK" firstAttribute="leading" secondItem="dt3-p1-VVK" secondAttribute="leading" constant="20" id="IIB-jm-f5Y"/>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="trailing" secondItem="Sdu-7C-N2C" secondAttribute="trailing" constant="28" id="OTC-x3-osU"/>
                            <constraint firstItem="WDq-Go-11h" firstAttribute="top" secondItem="HH9-tr-sGK" secondAttribute="bottom" constant="8" id="W26-3c-Yhu"/>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="trailing" secondItem="0mc-FV-NT0" secondAttribute="trailing" constant="20" id="aR2-hB-VQW"/>
                            <constraint firstItem="mlX-iX-fpz" firstAttribute="leading" secondItem="dt3-p1-VVK" secondAttribute="leading" constant="20" id="abu-v5-H0Y"/>
                            <constraint firstItem="HH9-tr-sGK" firstAttribute="top" secondItem="jLz-YK-k1P" secondAttribute="bottom" constant="8" id="gWy-mb-MdF"/>
                            <constraint firstItem="WDq-Go-11h" firstAttribute="leading" secondItem="dt3-p1-VVK" secondAttribute="leading" constant="20" id="iGZ-dO-WAT"/>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="bottom" secondItem="0mc-FV-NT0" secondAttribute="bottom" constant="283" id="l1g-tK-ejk"/>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="trailing" secondItem="mlX-iX-fpz" secondAttribute="trailing" constant="20" id="nXK-YM-t1R"/>
                            <constraint firstItem="jLz-YK-k1P" firstAttribute="top" secondItem="mlX-iX-fpz" secondAttribute="bottom" constant="8" id="yfl-dT-fDy"/>
                            <constraint firstItem="dt3-p1-VVK" firstAttribute="trailing" secondItem="WDq-Go-11h" secondAttribute="trailing" constant="20" id="zNW-Bf-G59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt3-p1-VVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qv-hX-dFI"/>
                    <connections>
                        <outlet property="bottomToButtonConstraint" destination="l1g-tK-ejk" id="ve7-Sl-X5s"/>
                        <outlet property="buttonToUsernameTextFieldConstraint" destination="Ek9-nG-6cs" id="ADz-ir-bcU"/>
                        <outlet property="continueButton" destination="0mc-FV-NT0" id="Ae7-E7-D6m"/>
                        <outlet property="infoLabel" destination="HH9-tr-sGK" id="FTZ-Ce-XBd"/>
                        <outlet property="spinner" destination="Sdu-7C-N2C" id="MCy-6C-OQb"/>
                        <outlet property="subtitleLabel" destination="jLz-YK-k1P" id="WCJ-u9-mcP"/>
                        <outlet property="subtitleToTitleTopConstraint" destination="yfl-dT-fDy" id="Qfz-qm-lqj"/>
                        <outlet property="titleLabel" destination="mlX-iX-fpz" id="Mvq-UZ-iiO"/>
                        <outlet property="usernameTextField" destination="WDq-Go-11h" id="ch2-Es-Aoc"/>
                        <segue destination="sO0-mT-HJF" kind="show" identifier="Show Pending Sign In" id="CNR-td-l7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdQ-Os-8O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-468.08035714285711"/>
        </scene>
        <!--Pending Sign In View Controller-->
        <scene sceneID="nmS-Cp-m47">
            <objects>
                <viewController id="sO0-mT-HJF" customClass="PendingSignInViewController" customModule="GeoCap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2N-tg-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McC-ua-Zhx">
                                <rect key="frame" x="20" y="659" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To sign in, tap the button in the email we sent to benjamin.angeria@icloud.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-yw-LAv">
                                <rect key="frame" x="20" y="701" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-lJ-opy">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" red="0.443710357" green="0.71984392399999997" blue="0.93396478890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="elx-nZ-FQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open Email App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openEmailButtonPressed:" destination="sO0-mT-HJF" eventType="touchUpInside" id="QdL-ZF-iYF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="email-sent-astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-a6-ZVa">
                                <rect key="frame" x="60" y="108" width="294" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="saB-j7-d2p" firstAttribute="trailing" secondItem="mZT-lJ-opy" secondAttribute="trailing" constant="20" id="3sm-Aq-bs0"/>
                            <constraint firstItem="zyS-yw-LAv" firstAttribute="leading" secondItem="saB-j7-d2p" secondAttribute="leading" constant="20" id="7Oz-OS-57a"/>
                            <constraint firstItem="saB-j7-d2p" firstAttribute="bottom" secondItem="mZT-lJ-opy" secondAttribute="bottom" constant="50" id="D1U-9E-qmc"/>
                            <constraint firstItem="McC-ua-Zhx" firstAttribute="top" secondItem="vBG-a6-ZVa" secondAttribute="bottom" constant="8" id="Lj6-Je-0Ok"/>
                            <constraint firstItem="mZT-lJ-opy" firstAttribute="top" secondItem="zyS-yw-LAv" secondAttribute="bottom" constant="20" id="PsT-eo-ZGc"/>
                            <constraint firstItem="vBG-a6-ZVa" firstAttribute="top" secondItem="saB-j7-d2p" secondAttribute="top" constant="20" id="SoM-5h-GmM"/>
                            <constraint firstItem="vBG-a6-ZVa" firstAttribute="leading" secondItem="saB-j7-d2p" secondAttribute="leading" constant="60" id="UEq-eF-VIT"/>
                            <constraint firstItem="zyS-yw-LAv" firstAttribute="top" secondItem="McC-ua-Zhx" secondAttribute="bottom" constant="8" id="WYU-jq-nUR"/>
                            <constraint firstItem="saB-j7-d2p" firstAttribute="trailing" secondItem="vBG-a6-ZVa" secondAttribute="trailing" constant="60" id="YO9-Eb-dQk"/>
                            <constraint firstItem="saB-j7-d2p" firstAttribute="trailing" secondItem="McC-ua-Zhx" secondAttribute="trailing" constant="20" id="dF2-0t-Nok"/>
                            <constraint firstItem="saB-j7-d2p" firstAttribute="trailing" secondItem="zyS-yw-LAv" secondAttribute="trailing" constant="20" id="ixn-2O-Dh8"/>
                            <constraint firstItem="mZT-lJ-opy" firstAttribute="leading" secondItem="saB-j7-d2p" secondAttribute="leading" constant="20" id="kvz-UM-f8j"/>
                            <constraint firstItem="McC-ua-Zhx" firstAttribute="leading" secondItem="saB-j7-d2p" secondAttribute="leading" constant="20" id="zBH-8Q-vVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saB-j7-d2p"/>
                    </view>
                    <navigationItem key="navigationItem" id="gas-uJ-6Al"/>
                    <connections>
                        <outlet property="openEmailButton" destination="mZT-lJ-opy" id="4n5-6N-JOG"/>
                        <outlet property="textLabel" destination="zyS-yw-LAv" id="HqI-Br-dLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-yE-82D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-468.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Map" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ftq-Vb-bF0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.44313725490196076" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Svs-4s-6vG" kind="relationship" relationship="viewControllers" id="Qvh-hd-v9z"/>
                        <segue destination="tfY-gB-Qr2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="e3c-V5-gWS" kind="relationship" relationship="viewControllers" id="UXO-OJ-yp8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="9va-T4-Eji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfY-gB-Qr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab-bar-map" selectedImage="tab-bar-map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8o9-am-ZGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Wsp-dO-lYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p27-of-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-370.3125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aAe-oi-Obf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svs-4s-6vG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-bar-profile" selectedImage="tab-bar-profile" id="Ehp-tO-H9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcI-6s-cId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrA-5C-Dgb" kind="relationship" relationship="rootViewController" id="7RD-5m-0jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAz-rk-WGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13O-3t-H2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9h-Jh-XUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c61-Rf-brC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1m-1H-Z4n" kind="relationship" relationship="rootViewController" id="l3t-i9-2QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZp-Ls-ugW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.3333333333335" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-sent-astronaut" width="1100" height="912"/>
        <image name="launch-screen-app-icon" width="512" height="512"/>
        <image name="tab-bar-leaderboard" width="31" height="22"/>
        <image name="tab-bar-map" width="29" height="23"/>
        <image name="tab-bar-profile" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1m3-G5-LjG"/>
        <segue reference="eXK-e5-QXn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.443710357" green="0.71984392399999997" blue="0.93396478890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
