<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d attacks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attacks@</string>
		<key>attacks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No attacks</string>
			<key>one</key>
			<string>%d attack</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d attacks</string>
		</dict>
	</dict>
	<key>%d minutes left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutesLeft@</string>
		<key>minutesLeft</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d minutes left</string>
			<key>one</key>
			<string>%d minute left</string>
		</dict>
	</dict>
</dict>
</plist>
